version: '3'

services:
  finances-api-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=finances
      - POSTGRESQL_TIMEZONE=America/Fortaleza
